SUPERTOKENS_CONN_URI=
SUPERTOKENS_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SUPABASE_URL=
SUPABASE_KEY=
JWT_PUBLIC=
JWT_PRIVATE=
VAPID_SUBJECT=
NEXT_PUBLIC_VAPID_PUBLIC=
VAPID_PRIVATE=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
NEXT_PUBLIC_APP_URL=
LOGTAIL_SOURCE_TOKEN=
